@import url("https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --main-color: #29b6f6;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
  --main-text: #fff;
  --delivered: #8de02c;
  --pending: #f9ca3f;
  --return: #ff0000;
  --inprogress: #1795ce;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Spartan", sans-serif;
}

/* Start Sidebar */

.sidebar {
  width: 260px;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--main-text);
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  font-size: 1rem;
  color: var(--main-text);
}

.sidebar-menu a.active {
  background: var(--main-text);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 30px 0 0 30px;
  color: var(--main-color);
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 0rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

/* Header */

.main-content {
  transition: margin-left 300ms;
  margin-left: 260px;
}

header {
  display: flex;
  top: 0;
  left: 260px;
  width: calc(100% - 260px);
  position: fixed;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: var(--main-text);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 40px;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

/* Search seller */

.container .input {
  border: 0;
  outline: none;
  color: #222;
}

.search_wrap {
  width: 100%;
  /* margin: 30px auto; */
  float: left;
}

.search_wrap .search_box {
  position: relative;
  width: 100%;
  height: 50px;
}

.search_wrap .search_box .input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 15px;
  padding-right: 80px;
  border-radius: 50px;
}

.search_wrap .search_box .button {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  background: var(--main-color);
  z-index: 1;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-radius: 50px;
}

.search_wrap .search_box .button:hover {
  background: var(--main-color);
}

.search_wrap .search_box .button.button_common .las {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-text);
  font-size: 20px;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 60px;
  min-height: calc(100vh - 90px);
  padding: 2rem 1.5rem;
  background: #f0f0f0;
}

/* Body */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: var(--main-text);
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: var(--main-text);
}

/* Pokoe status */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
}
.details .recentorders {
  position: relative;
  min-height: 530px;
  background: var(--main-text);
  padding: 20px;
}

.cardheader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardheader h2 {
  font-weight: 600;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--main-color);
  color: var(--main-text);
  text-decoration: none;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentorders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentorders table tbody tr:last-child {
  border-bottom: none;
}

.details .recentorders table tbody tr:hover {
  background: var(--main-color);
  color: var(--main-text);
}

.details .recentorders table tr td {
  padding: 9px 5px;
}

.details .recentorders table tbody tr td:last-child,
.details .recentorders table thead tr td:last-child {
  text-align: right;
}

.details .recentorders table tbody tr td:nth-child(2),
.details .recentorders table thead tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}

.details .recentorders table tbody tr td:nth-child(3),
.details .recentorders table thead tr td:nth-child(3) {
  text-align: center;
}

.status {
  position: relative;
  padding: 2px 4px;
  color: var(--main-text);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.delivered {
  background: var(--delivered);
}

.pending {
  background: var(--pending);
}

.inprogress {
  background: var(--inprogress);
}

.return {
  background: var(--return);
}

.details .recentcustomers {
  position: relative;
  min-height: 530px;
  background: var(--main-text);
  padding: 20px;
}

.details .recentcustomers .imgbox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.details .recentcustomers table tr:hover,
.details .recentcustomers table tr:hover td h4 span {
  background: var(--main-color);
  color: var(--main-text);
}

.details .recentcustomers .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details .recentcustomers table tr td h4 span {
  font-size: 14px;
  color: #999;
}

.details .recentcustomers table tr:hover {
  background: var(--main-color);
  color: var(--main-text);
}

.details .recentcustomers table tr td {
  padding: 7px 10px;
}

.details .recentcustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

/* .form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
} */

.form-btn {
  display: inline-block;
}

.form-container form {
  /* max-width: 300px; */
  padding: 0 20px;
  /* position: absolute; */
  top: 130px;
}

form input,
form select {
  justify-content: center;
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  font-weight: 200;
  font-size: 15px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

form select {
  margin: 10px 10px;
  padding-left: 10px;
  padding-right: 10px;
}

form input {
  margin: 10px 10px;
  padding: 10px 10px;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}
/* Card Responsive */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    border-radius: 50%;
    color: var(--main-text);
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }

  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardheader h2 {
    font-weight: 600;
    font-size: 18px;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
